G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2024-03-08T23:23:19+05:00*
G04 #@! TF.ProjectId,Ws2812 PCB,57733238-3132-4205-9043-422e6b696361,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-03-08 23:23:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,1.500000X0.900000*%
%ADD11RoundRect,0.225000X-0.319856X-0.104006X0.069856X-0.329006X0.319856X0.104006X-0.069856X0.329006X0*%
%ADD12RotRect,1.500000X0.900000X240.000000*%
%ADD13RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD14RotRect,1.500000X0.900000X120.000000*%
%ADD15RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD16RoundRect,0.225000X0.069856X0.329006X-0.319856X0.104006X-0.069856X-0.329006X0.319856X-0.104006X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,LED1*
X123509315Y-72350000D03*
X123509315Y-75650000D03*
X118609315Y-75650000D03*
X118609315Y-72350000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C1*
X128391170Y-79562500D03*
X127048830Y-78787500D03*
G04 #@! TD*
D12*
G04 #@! TO.C,LED3*
X128648942Y-81875000D03*
X125791058Y-80225000D03*
X123341058Y-84468524D03*
X126198942Y-86118524D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R1*
X125470000Y-73175000D03*
X125470000Y-74825000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,LED2*
X116012116Y-86118524D03*
X118870000Y-84468524D03*
X116420000Y-80225000D03*
X113562116Y-81875000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C3*
X116645000Y-73225000D03*
X116645000Y-74775000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,C2*
X118773830Y-87037500D03*
X120116170Y-86262500D03*
G04 #@! TD*
M02*
